Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	20000
Deme 1	20000
Deme 2	20000
Deme 3	20000
Deme 4	20000
Deme 5	20000
Deme 6	20000
Deme 7	20000


Sample sizes
Deme 0	100
Deme 1	100
Deme 2	100
Deme 3	100
Deme 4	100
Deme 5	100
Deme 6	100
Deme 7	100

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0
Deme 6	0
Deme 7	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0
Deme 5	0
Deme 6	0
Deme 7	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+006)
 0.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 
1000.0000000  0.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 
1000.0000000 1000.0000000  0.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 
1000.0000000 1000.0000000 1000.0000000  0.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 
1000.0000000 1000.0000000 1000.0000000 1000.0000000  0.0000000 1000.0000000 1000.0000000 1000.0000000 
1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000  0.0000000 1000.0000000 1000.0000000 
1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000  0.0000000 1000.0000000 
1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000 1000.0000000  0.0000000 


Historical events
Event 0

#Time             : 100000
#Source           : 0
#Sink             : 1
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 1

#Time             : 100000
#Source           : 0
#Sink             : 2
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 2

#Time             : 100000
#Source           : 0
#Sink             : 3
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 3

#Time             : 100000
#Source           : 0
#Sink             : 4
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 4

#Time             : 100000
#Source           : 0
#Sink             : 5
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 5

#Time             : 100000
#Source           : 0
#Sink             : 6
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 6

#Time             : 100000
#Source           : 0
#Sink             : 7
#Migrants         : 1.0000000
#New size         : 1.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 0



Number of independent loci to simulate : 10
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   100 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.00000



Random generator initialized with : 109193



done in 1.019 secs

